// Taras Derewecki
// Problem Number 1 

const int times_hungry = 10;
const int DELAY = 50;

semaphore countsem;
semaphore mutex;


void Delay (void) 
{
	int i;
  	int DelayTime;
  	DelayTime = random (DELAY);
  	for (i = 0; i < DelayTime; i++)
  	{
  	}
}



void bird_wishes (int id)
{
	int i;
	
	for (i = 1; i <= times_hungry; i = i + 1)
	{
		wait(countsem);
		wait(mutex);
		cout << "Bird "<< id << " wishes to enter the feeding shed." << endl;
		signal(mutex);
		wait(mutex);
		cout << "Bird "<< id << " enters the shed and eats." << endl;
		signal(mutex);
		Delay();
		wait(mutex);
		cout << "Bird "<< id << " is done and leaves the shed." << endl;
		signal(mutex);
		signal(countsem);
		Delay();
	}
}

main() 
{
	initialsem(countsem,5);
	initialsem(mutex,1);

	cobegin 
	{
		bird_wishes(1);
		bird_wishes(2);
		bird_wishes(3);
		bird_wishes(4);
		bird_wishes(5);
		bird_wishes(6);
		bird_wishes(7);
		bird_wishes(8);
		bird_wishes(9);
		bird_wishes(10);
		bird_wishes(11);
		bird_wishes(12);
		bird_wishes(13);
		bird_wishes(14);
		bird_wishes(15);
    	}
     cout << endl;
}



