# programming

3D_Game_Development/Animation_Modeling/: Animation Control.Editor.Plugins.csproj  Animation Control.Plugins.csproj  Animation Control.csproj  Animation Control.sln
3D_Game_Development/Animation_Modeling/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
CPlusPlusBeginning/Assignments/assnEight/: 5_23_5_24.cpp  assnEight.sln  assnEight.vcxproj  assnEight.vcxproj.filters
CPlusPlusBeginning/Assignments/assnOnePartA/: assnOnePartA  assnOnePartA.cpp  assnOnePartA.sln  assnOnePartA.vcxproj  assnOnePartA.vcxproj.filters
CPlusPlusBeginning/Exercises/: ~$TwoCoutCodePrint.docx
CPlusPlusBeginning/Papers/: historyOfProgrammingLanguages_ALGOL_B_C.docx
Compilers/Project_2/: ._Lexer.flex  ._Program.java  ._README.txt  Lexer.flex  Lexer.java~  Parser.java  ParserVal.java  Program.java  README.txt
Compilers/Project_3/: ._README.txt  Env.java  HowToCompile.txt  Lexer.flex  Lexer.java  Lexer.java~  Parser.grammar  Parser.java  Parser.y  ParserBase.java  README.txt  SemanticChecker.java  TestEnv.java
Data_Mining/Project_2/: Apriori_Pseudocode.txt  HW_2.py  Problem_set_2.docx  movies.txt
Data_Mining/Project_3/: ._Correlation table.csv  ._DataQualityReport.docx  ._Table for categorical variables.csv  ._Table for numeric variables.csv  ._Variables with nonzero IQR.csv  Correlation table.csv  DataQualityReport.docx  Data_Quality_Report.py  Table for categorical variables.csv  Table for numeric variables.csv  Variables with nonzero IQR.csv
Data_Mining/Project_4/: ClusteringResults.docx  Clustering_HW.docx  cluster 0.csv  cluster 1.csv  cluster 2.csv  cluster 3.csv  clusteringWithNoNormalizedDataSet.py  clusteringWithNormalizedValues.py
Data_Mining/Project_5/: ._sampleSubmission.csv  ._test.csv  ._train.csv  What_Is_For_Dinner.py  What_is_for_Dinner_Assignment.docx  submission.csv
Data_Mining/Project_6/: WhatsForDinner2TeamInfo.txt
Java/Problem_Sets/problemSetSix/Bookstore-Problem/: build.gradle  settings.gradle
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/: Main.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/Bookstore/: Application.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/Bookstore/Bootstrap/: DatabaseLoader.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/Bookstore/Configuration/: MvcConfig.java  WebSecurityConfig.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/Bookstore/Controller/: IndexController.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/Bookstore/Model/: ApplicationUser.java  Book.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/Bookstore/Model/Security/: SecurityUser.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/Bookstore/Repository/: BookRepository.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/Bookstore/Repository/impl/: BookRepositoryimpl.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/Bookstore/jpa/: BookCrudRepository.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/com/mobydickens/: Application.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/com/mobydickens/bootstrap/: DatabaseLoader.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/com/mobydickens/config/: MvcConfig.java  WebSecurityConfig.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/com/mobydickens/controller/: IndexController.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/com/mobydickens/controller/api/: BookRestController.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/com/mobydickens/jpa/: ApplicationUserCrudRepository.java  BookCrudRepository.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/com/mobydickens/model/: ApplicationUser.java  Book.java  Genre.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/com/mobydickens/model/security/: SecurityUser.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/com/mobydickens/repository/: ApplicationUserRepository.java  BookRepository.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/com/mobydickens/repository/impl/: ApplicationUserRepositoryImpl.java  BookRepositoryImpl.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/com/mobydickens/service/: ApplicationUserService.java  BookService.java  MobyDickensUserDetailsService.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/java/com/mobydickens/service/impl/: ApplicationUserServiceImpl.java  BookServiceImpl.java
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/resources/: schema-h2.sql
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/resources/templates/: admin-books-edit.html  deletebook.html
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/main/webapp/css/: home.css
Java/Problem_Sets/problemSetSix/Bookstore-Problem/src/test/java/edu/psu/Bookstore/Service/impl/: ApplicationUserServiceImplTest.java  BookServiceImplTest.java
MIPS_and_Circuit_Design/Combinational_Circuits_Project/: Combinational_Circuits.circ  Die_Circuit_Problem.circ
MIPS_and_Circuit_Design/MIPS_Programming_Project/: MIPS_Documentation.docx  Perfect_Numbers.asm
django/: README.md
django/LittleLemon-main/: readme.txt
django/django-full-stack/: requirements.txt
(+1406 files in other folders)
