//************************************************
//* HW#3 Problem 1: use for parts a and b and c **
//************************************************


///////////////////////////////////

binarysem mutex1, mutex2, mutex3, mutex4; // globlly defined
const int n = 4;

atomic void say(int id)
{
  switch (id)
  {  case 1:
     {
	cout << "Stop ";break;
     }
     case 2:
     {
	cout << "Look ";break;
     }
     case 3:
     {
	cout << "Listen ";break;
     }
     case 4:
     {
	cout << "Cross ";break;
     }
  }
}


///////////////////////////////////
void ProcessStop()
{ 
	int i;
	wait(mutex1);
	for(i = 0; i < n; i = i + 1)
	{
		say(1);
	}
	cout << endl;
	signal(mutex2);
}


///////////////////////////////////
void ProcessLook()
{ 
	int i;
	wait(mutex2);
	for(i = 0; i < n; i = i + 1)
	{
		say(2);
	}
	cout << endl;
	signal(mutex3);
}



///////////////////////////////////
void ProcessListen()
{  
	int i;
	wait(mutex3);
	for(i = 0; i < n; i = i + 1)
	{
		say(3);
	}
	cout << endl;
	signal(mutex4);
}


///////////////////////////////////



///////////////////////////////////
void ProcessCross()
{
	int i;
	wait(mutex4);
	for(i = 0; i < n; i = i + 1)
	{
		say(4);
	}
	cout << endl;
	signal(mutex1);
}
	


///////////////////////////////////
main()
{
  initialsem(mutex1, 1);
  initialsem(mutex2, 0);
  initialsem(mutex3, 0);
  initialsem(mutex4, 0);

    cobegin 
    {
 	ProcessStop();
	ProcessLook();
	ProcessListen();
    ProcessCross();
    }
    cout << endl;
}

