<main><(><)>
<{>
    << add a into symbol table at 0 >><id,0> <=> <num,1><;>
    <id,0> <=> <id,0> <+> <num,2><;>
    <id,0> <=> <num,3> <+> <id,0><;>
    << add b into symbol table at 1 >><id,1> <=> <id,0> <+> <num,4><;>
    << add c into symbol table at 2 >><id,2> <=> <id,0> <+> <id,1><;>
    << add d into symbol table at 3 >><id,3> <=> <id,1> <+> <id,2><;>
    << add e into symbol table at 4 >><id,4> <=> <id,2> <+> <id,3><;>
    << add f into symbol table at 5 >><id,5> <=> <id,3> <+> <id,4><;>
    << add g into symbol table at 6 >><id,6> <=> <id,4> <+> <id,5><;>
    << add h into symbol table at 7 >><id,7> <=> <id,5> <+> <id,6><;>
    << add i into symbol table at 8 >><id,8> <=> <id,6> <+> <id,7><;>
    << add j into symbol table at 9 >><id,9> <=> <id,7> <+> <id,8><;>
    << add k into symbol table at 10 >><id,10> <=> <id,8> <+> <id,9><;>
    << add l into symbol table at 11 >><id,11> <=> <id,9> <+> <id,10><;>
    << add m into symbol table at 12 >><id,12> <=> <id,10> <+> <id,11><;>
    << add n into symbol table at 13 >><id,13> <=> <id,11> <+> <id,12><;>
    <print> <id,13><;><< print output 40960 >>
<}>
