<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,520)" to="(350,520)"/>
    <wire from="(870,330)" to="(870,470)"/>
    <wire from="(540,590)" to="(910,590)"/>
    <wire from="(440,40)" to="(490,40)"/>
    <wire from="(540,340)" to="(920,340)"/>
    <wire from="(450,340)" to="(450,540)"/>
    <wire from="(430,50)" to="(430,200)"/>
    <wire from="(420,230)" to="(420,440)"/>
    <wire from="(30,490)" to="(200,490)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(970,130)" to="(970,430)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(160,290)" to="(160,520)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(790,450)" to="(920,450)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(540,50)" to="(940,50)"/>
    <wire from="(450,150)" to="(450,340)"/>
    <wire from="(910,410)" to="(910,590)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(30,290)" to="(160,290)"/>
    <wire from="(540,470)" to="(870,470)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(460,450)" to="(460,590)"/>
    <wire from="(300,360)" to="(300,560)"/>
    <wire from="(540,220)" to="(790,220)"/>
    <wire from="(470,340)" to="(470,490)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(930,430)" to="(970,430)"/>
    <wire from="(250,540)" to="(350,540)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(30,390)" to="(190,390)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(920,410)" to="(920,450)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(420,60)" to="(490,60)"/>
    <wire from="(460,200)" to="(460,450)"/>
    <wire from="(200,360)" to="(200,490)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(470,110)" to="(470,240)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(790,220)" to="(790,450)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(480,230)" to="(480,470)"/>
    <wire from="(790,220)" to="(930,220)"/>
    <wire from="(430,50)" to="(490,50)"/>
    <wire from="(430,200)" to="(430,340)"/>
    <wire from="(930,220)" to="(930,350)"/>
    <wire from="(340,260)" to="(340,460)"/>
    <wire from="(440,40)" to="(440,240)"/>
    <wire from="(450,70)" to="(450,150)"/>
    <wire from="(540,130)" to="(970,130)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(940,50)" to="(940,350)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(250,240)" to="(250,540)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(540,130)" name="OR Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="1" loc="(540,470)" name="OR Gate"/>
    <comp lib="1" loc="(540,220)" name="OR Gate"/>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate"/>
    <comp lib="0" loc="(30,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate"/>
    <comp lib="1" loc="(540,340)" name="OR Gate"/>
    <comp lib="1" loc="(540,50)" name="OR Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(540,590)" name="OR Gate"/>
    <comp lib="5" loc="(910,350)" name="7-Segment Display"/>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
  </circuit>
</project>
