<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(690,380)" to="(870,380)"/>
    <wire from="(670,210)" to="(670,340)"/>
    <wire from="(400,500)" to="(520,500)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(210,510)" to="(380,510)"/>
    <wire from="(190,530)" to="(360,530)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(550,500)" to="(550,580)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(490,120)" to="(750,120)"/>
    <wire from="(130,160)" to="(130,550)"/>
    <wire from="(500,470)" to="(690,470)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(330,490)" to="(440,490)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(450,220)" to="(450,510)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(310,100)" to="(440,100)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(360,530)" to="(360,600)"/>
    <wire from="(870,180)" to="(870,380)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(690,380)" to="(690,470)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(330,210)" to="(330,360)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(190,440)" to="(190,530)"/>
    <wire from="(210,420)" to="(210,510)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(500,250)" to="(500,470)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(110,290)" to="(110,580)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(200,90)" to="(200,450)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(670,340)" to="(810,340)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(130,550)" to="(380,550)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(680,360)" to="(860,360)"/>
    <wire from="(750,120)" to="(750,260)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(860,280)" to="(860,360)"/>
    <wire from="(190,70)" to="(190,290)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(230,400)" to="(230,560)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(360,600)" to="(500,600)"/>
    <wire from="(230,560)" to="(500,560)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(110,580)" to="(500,580)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
    <comp lib="1" loc="(300,70)" name="AND Gate"/>
    <comp lib="1" loc="(420,380)" name="AND Gate"/>
    <comp lib="1" loc="(180,450)" name="NOT Gate"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(620,310)" name="AND Gate"/>
    <comp lib="1" loc="(400,70)" name="AND Gate"/>
    <comp lib="5" loc="(700,310)" name="LED"/>
    <comp lib="1" loc="(490,470)" name="OR Gate"/>
    <comp lib="5" loc="(820,210)" name="LED"/>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,260)" name="LED"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate"/>
    <comp lib="1" loc="(300,420)" name="AND Gate"/>
    <comp lib="1" loc="(550,580)" name="AND Gate"/>
    <comp lib="6" loc="(28,298)" name="Text">
      <a name="text" val="y : 2^1"/>
    </comp>
    <comp lib="6" loc="(28,165)" name="Text">
      <a name="text" val="x : 2^0"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="OR Gate"/>
    <comp lib="6" loc="(29,426)" name="Text">
      <a name="text" val="z: 2^2"/>
    </comp>
    <comp lib="5" loc="(760,260)" name="LED"/>
    <comp lib="1" loc="(590,420)" name="OR Gate"/>
    <comp lib="5" loc="(820,260)" name="LED"/>
    <comp lib="1" loc="(490,120)" name="OR Gate"/>
    <comp lib="5" loc="(820,310)" name="LED"/>
    <comp lib="5" loc="(700,210)" name="LED"/>
  </circuit>
</project>
